<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pagingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1242.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.thedale.controller.EmployeeFormController">
   <children>
      <Rectangle fx:id="txtDob" arcHeight="5.0" arcWidth="5.0" fill="#84aeaa" height="890.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1250.0" />
      <Text fill="WHITE" layoutX="56.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font name="Arial Bold" size="33.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="46.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Manage" wrappingWidth="217.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#fffefe" layoutX="56.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID" wrappingWidth="120.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtEmpId" layoutX="51.0" layoutY="241.0" prefHeight="37.0" prefWidth="300.0" style="-fx-background-radius: 30; -fx-background-color: #a0c7cc;" />
      <TableView fx:id="tblEmployee" layoutX="57.0" layoutY="556.0" prefHeight="246.0" prefWidth="948.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="119.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="186.0" text="Name" />
            <TableColumn fx:id="colType" minWidth="0.0" prefWidth="172.0" text="Type" />
            <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="277.0" text="Email" />
            <TableColumn fx:id="colDob" prefWidth="193.0" text="Date Of Birth" />
        </columns>
      </TableView>
      <Text fill="#fffefe" layoutX="600.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name" wrappingWidth="135.13671875">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="56.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="599.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="57.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Text>
      <JFXButton alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="954.0" layoutY="131.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #079992; -fx-background-radius: 30;" text="Clear" textFill="#ffe9e9">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="543.0" layoutY="478.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #079992; -fx-background-radius: 30;" text="Delete" textFill="#ffe9e9">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="675.0" layoutY="477.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #079992; -fx-background-radius: 30;" text="Update" textFill="#ffe9e9">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="842.0" layoutY="478.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #079992; -fx-background-radius: 30;" text="Save" textFill="#ffe9e9">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="900.0" layoutY="481.0">
         <image>
            <Image url="@../assets/icons/save.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="38.0" layoutX="743.0" layoutY="481.0">
         <image>
            <Image url="@../assets/icons/update.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="608.0" layoutY="477.0">
         <image>
            <Image url="@../assets/icons/trash.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="38.0" layoutX="1006.0" layoutY="137.0">
         <image>
            <Image url="@../assets/icons/broom.png" />
         </image>
      </ImageView>
      <Line endX="1028.0" layoutX="147.0" layoutY="90.0" startX="-148.0" stroke="#079992" strokeWidth="2.0" />
      <TextField fx:id="txtEmail" layoutX="600.0" layoutY="337.0" prefHeight="37.0" prefWidth="300.0" style="-fx-background-radius: 30; -fx-background-color: #a0c7cc;" />
      <TextField fx:id="txtType" layoutX="57.0" layoutY="337.0" prefHeight="37.0" prefWidth="300.0" style="-fx-background-radius: 30; -fx-background-color: #a0c7cc;" />
      <TextField fx:id="txtEmpName" layoutX="600.0" layoutY="241.0" prefHeight="37.0" prefWidth="300.0" style="-fx-background-radius: 30; -fx-background-color: #a0c7cc;" />
      <DatePicker fx:id="pickerDate" layoutX="69.0" layoutY="437.0" prefHeight="32.0" prefWidth="288.0" style="-fx-background-color: #a0c7cc; -fx-background-radius: 30;" />
   </children>
</Pane>
