<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pagingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1242.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.thedale.controller.HomeFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#84aeaa" height="890.0" layoutX="-6.0" stroke="BLACK" strokeType="INSIDE" width="1254.0" />
      <Text fill="WHITE" layoutX="70.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="163.13671875">
         <font>
            <Font name="Arial Bold" size="33.0" />
         </font>
      </Text>
      <Pane layoutX="40.0" layoutY="165.0" prefHeight="97.0" prefWidth="273.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="22.0" layoutY="14.0">
               <image>
                  <Image url="@../assets/icons/reputation.png" />
               </image>
            </ImageView>
            <Label fx:id="lblCusCount" layoutX="114.0" layoutY="24.0" text="Customer Count">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="407.0" layoutY="165.0" prefHeight="97.0" prefWidth="273.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="84.0" layoutX="14.0" layoutY="15.0">
               <image>
                  <Image url="@../assets/icons/rental.png" />
               </image>
            </ImageView>
            <Label fx:id="lblRenCount" layoutX="128.0" layoutY="24.0" prefHeight="25.0" prefWidth="107.0" text="Rental Count">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="783.0" layoutY="165.0" prefHeight="97.0" prefWidth="273.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="66.0" layoutX="25.0" layoutY="12.0">
               <image>
                  <Image url="@../assets/icons/bed.png" />
               </image>
            </ImageView>
            <Label fx:id="lblRoomCount" layoutX="137.0" layoutY="24.0" text="Room Count">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="40.0" layoutY="343.0" prefHeight="437.0" prefWidth="508.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Label layoutX="49.0" layoutY="36.0" prefHeight="30.0" prefWidth="184.0" text="Available Stock">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <PieChart fx:id="pieChart" layoutX="215.0" layoutY="105.0" prefHeight="271.0" prefWidth="259.0" />
         </children>
      </Pane>
      <Pane layoutX="595.0" layoutY="347.0" prefHeight="429.0" prefWidth="508.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Label layoutX="82.0" layoutY="34.0" prefHeight="30.0" prefWidth="184.0" text="Monthly Profit">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <BarChart fx:id="barChart" layoutX="40.0" layoutY="80.0" prefHeight="335.0" prefWidth="428.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children></Pane>
      <Line endX="1075.0" layoutX="101.0" layoutY="105.0" startX="-100.0" stroke="#079992" strokeWidth="2.0" />
   </children>
</Pane>
