<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="890.0" stroke="BLACK" strokeType="INSIDE" width="1176.0" />
      <Text fill="WHITE" layoutX="66.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font name="Arial Bold" size="33.0" />
         </font>
      </Text>
      <Line endX="1019.0" layoutX="157.0" layoutY="100.0" startX="-157.0" stroke="#079992" strokeWidth="2.0" />
      <Text fill="WHITE" layoutX="56.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place Order" wrappingWidth="217.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TableView layoutX="13.0" layoutY="622.0" prefHeight="239.0" prefWidth="1136.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</Pane>
